Header.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
import "google/protobuf/timestamp.proto";
package mpb_com;

message Header {
  uint32 seq = 1;
  google.protobuf.Timestamp stamp = 2;
  string frame_id = 3;
}
