Pose.proto

// See README.txt for information and build instructions.
//
// Note: START and END tags are used in comments to define sections used in
// tutorials.  They are not part of the syntax for Protocol Buffers.
//
// To get an in-depth walkthrough of this file and the related examples, see:
// https://developers.google.com/protocol-buffers/docs/tutorials

// [START declaration]

syntax = "proto3";
import "Point.proto";
import "Quaternion.proto";
package mpb_com;

message Pose {
  Point position = 1;
  Quaternion orientation = 2;
}
